# Example configuration file

# Hostname of server
HOSTNAME = 0.0.0.0

# Port on which server should listen for incoming connections
PORT = 21037

# Path to directory shared by this NFS server
NFS_PATH = /tmp

# How many clients can wait in queue for acceptance
CLIENT_QUEUE = 8

# Path to file in which logs will be stored
LOG_FILE = /tmp/mynfs_server.log

# Log level which will be printed and stored
LOG_LEVEL = 0

# Whether log files should be printed in color
COLORED_LOGS = true

# How long we wait for new data in select() function (in sec)
TIMEOUT_SELECT = 5

# How long we wait for read/write before aborting (in sec)
TIMEOUT_RW = 1
